{
  "name": "Flashlight",
  "version": "0.2.0",
  "description": "A search utility for Firebase",
  "homepage": "https://github.com/firebase/flashlight",
  "scripts": {
    "start": "node app.js",
    "monitor": "nodemon app.js",
    "deploy": "gcloud app deploy"
  },
  "main": "app.js",
  "devDependencies": {},
  "dependencies": {
    "JQDeferred": "~1.9.1",
    "colors": "~0.6.2",
    "elasticsearch": "^11.0.1",
    "firebase": "^3.5.2"
  }
}
